<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HopeChain</title>
    <script src="https://cdn.jsdelivr.net/npm/ethers@5.6.9/dist/ethers.umd.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            /* pozadina */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url('./images/poyadina_aplikacije.jpeg'); 
            background-size: cover; 
            background-repeat: no-repeat; 
            background-attachment: fixed; 
            background-position: center; 
            color: #fff; 
        }

        #app {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.9); 
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        
        .text-center {
            color: #000; 
        }

        .hidden {
            display: none;
        }

        .btn-primary {
            margin: 10px 0;
        }

        


        .logo {
            max-width: 250px;
            margin: 20px auto;
            transform: scale(1.3); 
        }

        .hidden {
            display: none;
        }


        

    </style>
</head>
<body>
    <div id="app">

        
        
        <div class="text-center">
            
        <div id="loginLogo" class="text-center">
            <img src="./images/HopeChainLogo.png" alt="HopeChain Logo" class="logo">
        </div>

            
        <div id="loginLogoM" class="text-center">
            <img src="./images/MetaMask_Fox.svg.png" alt="MetaMask Logo" class="logo">
        </div>


            <button id="loginButton" class="btn btn-primary" style="background-color: #391461;">Login with MetaMask</button>

        </div>

        <div id="ownerSection" class="hidden">
            <h2 style="color: #000;">Admin Dashboard</h2>
            <button id="createCampaignButton" class="btn btn-success">Create Campaign</button>
            <div id="campaignList"></div>
        </div>

        <div id="donationSection" class="hidden">
            <h2 style="color: #000;">Active Campaigns</h2>
            <div id="activeCampaigns"></div>
        </div>
    </div>

    <script src="./app.js"></script>

    
</body>
</html>